.Header__container {
  width: 100%;
  height: 100px;
  background: #fff;
  overflow: hidden;
  .Header__cont {
    width: 75%;
    height: 100%;
    margin: 0 auto;
    .Header__top {
      height: 55px;
      border-bottom: 1px solid #f5f5f5;
      .Header__logo {
        float: left;
        line-height: 55px;
        img {
          height: 40px;
        }
      }
      .Header__search {
        position: relative;
        float: right;
        width: 230px;
        height: 100%;
        line-height: 60px;
        input {
          width: 100%;
          height: 30px;
          padding-left: 15px;
          padding-right: 48px;
          outline: none;
          border: none;
          border-radius: 7px;
          background: #f3f4f6;
          color: #8590a6;
          font-size: 12px;
        }
        i {
          position: absolute;
          right: 20px;
          margin-top: 3px;
          color: #8590a6;
        }
      }
    }
    .Header__bottom {
      height: 45px;
      line-height: 44px;
      color: #8590a6;
      .Header__bottom__left {
        float: left;
        list-style-type: none;
        li {
          padding: 0 16px;
          float: left;
          a {
            color: #666;
            font-size: 14px;
            text-decoration: none;
          }
        }
        li:hover {
          a {
            color: #0084ff;
          }
        }
      }
      .Header__bottom__right{
        line-height: 37px;
        float: right;
        a{
          text-decoration: none;
        }
        button{
          width: 85px;
          height: 30px;
          outline: none;
          border: #f3f4f6;
          background: #f3f4f6;
          color: #45484f;
          font-size: 13px;
          img{
            height: 13px;
            margin-right: 5px;
          }
        }
      }
    }
  }
}
