.Page__container {
  position: relative;
  width: 100%;
  padding: 20px 5%;
  border-radius: 7px;
  background: #fff;
  h2 {
    color: #666;
    line-height: 1.4;
    font-weight: 700;
    font-size: 22px;
  }
  .links__box {
    height: 80px;
    padding: 10px 20px;
    border-radius: 7px;
    transition: all 0.3s;
    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #666;
      img {
        float: left;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        margin-right: 10px;
      }

      div {
        float: left;

        p {
          margin: 0;
        }
        .name {
          font-weight: 700;
          color: #666;
          font-size: 14px;
        }
        .description {
          margin-top: 10px;
          a {
            color: #777;
            font-size: 13px;
            text-decoration: none;
          }
        }
      }
    }
  }
  .links__box:hover {
    transform: translateY(-5px);
  }
}
