.AllTag__container {
  width: 100%;
  height: auto;
  padding: 20px;
  background: #fff;
  border-radius: 7px;
  .AllTag__title {
    font-size: 16px;
  }
  div {
    a {
      display: inline-block;
      text-decoration: none;
      margin: 4.5px;
    }
  }
}
