.ArticleContent__container {
  position: relative;
  height: 200px;
  background: #fff;
  margin-top: 20px;
  padding: 20px 5%;
  transition: all 0.5s;
  border-radius: 7px;
  .ArticleContent__title {
    float: left;
    width: 80%;
    font-size: 18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    a {
      text-decoration: none;
      color: #000;
    }
    a:hover {
      color: #0084ff;
    }
  }
  .ArticleContent__content {
    position: relative;
    display: flex;
    font-size: 14px;
    margin-top: 40px;
    color: #999;
    .ArticleContent__text {
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.8em;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
    .ArticleContent__text-tow {
      width: calc(100% - 210px);
    }
    .ArticleContent__img {
      position: absolute;
      right: 0;
      top: -30px;
      max-width: 200px;
      max-height: 150px;
      margin-left: 30px;
      border-radius: 7px;
    }
  }
  .ArticleContent__footer {
    position: absolute;
    bottom: 20px;
    color: #777;
    font-size: 12px;
    p{
      display: inline;
    }
    i{
      font-style: normal;
      padding: 5px;
    }
  }
}
.ArticleContent__container:first-child {
  margin-top: 0;
}
