*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 滚动条美化 */
::-webkit-scrollbar-track-piece {
  background-color: hsl(0, 0%, 97%);
}

::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

::-webkit-scrollbar-thumb {
  background-color: #dddddd;
  background-clip: padding-box;
  min-height: 28px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}
