.Article__container {
  position: relative;
  width: 100%;
  padding: 20px 5%;
  border-radius: 7px;
  background: #fff;
  .Article__title {
    overflow: hidden;
    font-size: 22px;
    font-weight: 700;
    color: #555;
    margin-top: 10px;
    margin-bottom: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
  }
  .Article__info {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    color: #777;
    font-size: 12px;
    p {
      display: inline;
    }
    i {
      font-style: normal;
      padding: 5px;
    }
  }
  .Article-content{
    margin-top: 80px;

    *{
      position: relative;
      color: #666;
      font-size: 14px;
      margin: 0 0 20px 0;
      padding-left: 0;
      margin-left: 0;
      line-height: 1.5em;
    }

    p{
      word-break: break-all;
    }

    h1,h2,h3{
      color: #555 !important;
      font-size: 20px;
      font-weight: 700;
    }

    h4,h5,h6{
      color: #555 !important;
      font-size: 16px;
      font-weight: 700;
    }

    strong{
      color: #555;
    }

    ol,li{
      margin-left: 10px;
    }

    pre{
      padding: 20px 15px;
      background: #f3f3f3 !important;
    }

    img{
      max-width: 100%;
    }
  }
}
