.Comment__container{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 20px;
  padding: 20px 5%;
  border-radius: 7px;
  background: #fff;
  .Comment__title{
    color: #555;
    font-size: 20px;
    font-weight: 700;
  }
}