.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 420px;
  height: 420px;
  background: #fff;
  padding: 2.25rem;
  text-align: center;

  .title {
    font-weight: 700;
    font-size: 1.125rem;
    color: #6c757d;
  }
  .text {
    color: #98a6ad;
    font-size: 0.9rem;
  }
  .tips {
    float: right;
    color: #98a6ad;
    font-weight: 700;
    font-size: 0.9rem;
  }
  button {
    width: 100%;
    height: 40px;
    clear: both;
  }
}

.register {
  height: auto;
  transform: translate(-50%, -35%);
}
