.ArticleContent__container {
  height: 200px;
  background: #fff;
  margin-top: 20px;
  padding: 20px 5%;
  transition: all 0.5s;
  border-radius: 7px;
  .ArticleContent__title {
    float: left;
    width: 80%;
    font-size: 18px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    a {
      text-decoration: none;
      color: #000;
    }
    a:hover {
      color: #0084ff;
    }
  }
  .ArticleContent__content {
    display: flex;
    font-size: 14px;
    margin-top: 40px;
    color: #999;
    .ArticleContent__text{
      width: 100%;
    }
    .ArticleContent__img{
      position: relative;
      top: -30px;
      max-width: 200px;
      max-height: 150px;
      margin-left: 30px;
      border-radius: 7px;
    }
  }
}
.ArticleContent__container:first-child {
  margin-top: 0;
}
